<apex:component allowDML="true">
<apex:attribute name="mpOpportunity__c" description="mpOpportunity__c" type="mpOpportunity__c" required="true"/>
<apex:attribute name="mpInstantSetup" description="mpInstantSetup" type="mpInstantSetup" required="true"/>

<apex:includeLightning />
<script>
$(function(){
    var lng = "{! mpInstantSetup.mpLngLatDefault[0]}";
    var lat = "{! mpInstantSetup.mpLngLatDefault[1]}";
    var storedLng = "{!mpOpportunity__c.OgglongitudeInput__c}";
    var storedLat = "{!mpOpportunity__c.OgglatitudeInput__c}";

    var initialLng, initialLat;
    
    if (storedLng && storedLat && storedLng !== '' && storedLat !== '' && 
        lng === storedLng && lat === storedLat) {
        initialLng = parseFloat(storedLng);
        initialLat = parseFloat(storedLat);
    } else if (lng !== "0" && lat !== "0") {
        initialLng = parseFloat(lng);
        initialLat = parseFloat(lat);

        if (lng !== storedLng || lat !== storedLat) {
            $("input[id$='ylatitude']").val('');
            $("input[id$='ylongitude']").val('');
        }
    } else {
        initialLng = null;
        initialLat = null;
    }

    // postMessageイベントリスナー - LWCから直接受信
    window.addEventListener('message', function(event) {
        // セキュリティチェック: 同じオリジンからのメッセージのみ処理
        if (event.origin !== window.location.origin) {
            return;
        }
        
        // mapLocationChangeメッセージを処理
        if (event.data && event.data.type === 'mapLocationChange') {
            try {
                var latitude = event.data.latitude;
                var longitude = event.data.longitude;
                
                // 入力項目を更新する
                var latInput = $("input[id$='ylatitude']");
                var lngInput = $("input[id$='ylongitude']");
                
                if (latInput.length && lngInput.length) {
                    latInput.val(latitude);
                    lngInput.val(longitude);
                    console.log("Updated inputs:", latitude, longitude);
                }
            } catch(e) {
                console.error("Error updating inputs:", e);
            }
        }
    });
    
    // Initialize Leaflet Map component
    $Lightning.use("c:mpMapPickerApp", function() {
        $Lightning.createComponent("c:mpMapPickerWrapper",
            {
                "latitude": initialLat,
                "longitude": initialLng,
                "readonly": false
            },
            "leafletMapContainer",
            function(cmp) {
                window.leafletMapComponent = cmp;
            }
        );
    });
});

window.validation = (function() {
    var _hasError = false;
    var _error = function(element, msg){
        var target = $(element);
         if ($(element).next("div.errorMsg").length == 0) {
             $(element).after($('<div class="errorMsg"></div>'));
         } else {
             $(element).next("div.errorMsg").empty();
         }
         if (msg != "") {
             $(element).next("div.errorMsg").html('<strong>エラー:</strong> '+msg);
             _hasError = true;
             $(element).focus();
         }
    }

    return function(){
        _hasError = false;

        var $inputYlatitude = $("input[id$='ylatitude']");
        var $inputYlongitude = $("input[id$='ylongitude']");

        _error($inputYlongitude, '')
        if ($inputYlatitude.val() == '' || $inputYlongitude.val() == '' || ($inputYlatitude.val() == 0 && $inputYlongitude.val() == 0)) {
            _error($inputYlongitude, '地図にピンを立ててください')
        }

        return ! _hasError;
    };
})();
</script>
<apex:form >
        
        <div class="panel panel-default">
            <div class="panel-heading">
                地図
            </div>
            <!-- panel-body -->
            <div class="panel-body">
                <div class="container-fluid">
                    <div class="row">
    
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>地図掲載開始予定日</label>
                                    <div>
                                        <apex:selectList id="addmap" value="{! mpOpportunity__c.MapDisplayTime__c}" styleClass="form-control" style="width:300px;" size="1" required="True">
                                            <apex:selectOption itemValue="キット到着後、約１週間後に掲載" itemLabel="約1週間以内に掲載"/>
                                            <apex:selectOption itemValue="審査可決後、約1ヵ月後に掲載" itemLabel="約1ヵ月後に掲載"/>
                                            <apex:selectOption itemValue="審査可決後、約3ヵ月後に掲載" itemLabel="約3ヵ月後に掲載"/>
                                        </apex:selectList> 
                                    </div>
                                    <span style="font-size:12px;">※ 掲載予定日は目安となります。</span><br />
                                    <span style="font-size:12px;">※ 「約1週間以内に掲載」を選択して当日全て登録完了した場合、当日中に地図掲載されます。</span>
                                </div>
                            </div>
                            
                            <div class="col-xs-12">
                                <div class="form-group">
                                    <label>地図掲載位置</label>
                                    <div id="leafletMapContainer" style="width:100%; max-width:100%; padding: 2rem;"></div>
                                    <p>
                                        緯度<span style="margin-left: 1em;"></span><apex:InputText value="{! mpOpportunity__c.OgglatitudeInput__c}" html-placeholder="" id="ylatitude" html-readonly="true"/>
                                    </p>
                                    <p>
                                        経度<span style="margin-left: 1em;"></span><apex:InputText value="{! mpOpportunity__c.OgglongitudeInput__c}" html-placeholder="" id="ylongitude" html-readonly="true"/>
                                    </p>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
            <!--  /panel-body -->
        </div>
        <!-- /panel panel-default -->

            <div  class="row" style="padding-top:40px;">
                <p class="text-center col-xs-6">
                    <apex:commandButton action="{! mpInstantSetup.step3back}" value="戻る" Styleclass="btnView primary" styleClass="submitBtn btn btn-lg" reRender="includeBody" >
                        <apex:param name="backIndex" value="2" />
                    </apex:commandButton>
                </p>
    
                <p class="text-center  col-xs-6">
                    <apex:commandButton action="{! mpInstantSetup.step3}" value="次へ" onClick="if(! validation()) return false;" Styleclass="btnView primary" styleClass="submitBtn btn-primary btn-lg" />
                </p>
            </div>

</apex:form>

</apex:component>