<aura:component implements="flexipage:availableForAllPageTypes" access="global">
    <aura:attribute name="latitude" type="Decimal" default="35.6762"/>
    <aura:attribute name="longitude" type="Decimal" default="139.6503"/>
    <aura:registerEvent name="locationUpdate" type="c:mpLocationUpdateEvent"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    
    <!-- LWC Component -->
    <c:mpMapPicker aura:id="mapPicker" onlocationchange="{!c.handleLocationChange}"/>
</aura:component>